#BlueJ class context
comment0.target=MatthewBoyeaProjOne
comment1.params=arr
comment1.target=void\ fillArray(int[])
comment1.text=\r\n\ Randomly\ fill\ up\ the\ given\ array\ with\ integers\ from\ 0\ to\ 100000\r\n
comment2.params=firstArray\ secondArray
comment2.target=void\ copy(int[],\ int[])
comment2.text=\r\n\ copy\ the\ content\ in\ second\ array\ to\ first\ array.\ We\ assume\ \r\n\ two\ array\ has\ same\ size\r\n\ @param\ firstArray\ the\ destination\ of\ copy\ action\r\n\ @param\ secondArray\ the\ source\ of\ copy\ action\r\n
comment3.params=arr
comment3.target=boolean\ isSorted(int[])
comment3.text=\r\n\ isSorted\r\n\ @return\ true\ if\ the\ array\ is\ sorted\ from\ least\ to\ largest\r\n\ or\ is\ sorted\ from\ largest\ to\ least\r\n
comment4.params=arr\ name
comment4.target=void\ testSort(int[],\ java.lang.String)
comment4.text=\r\n\ test\ the\ sort\ with\ given\ array.\ The\ test\ array\ will\ not\ be\ modified\r\n\ @param\ arr\ The\ array\ that\ is\ used\ to\ test\ the\ sort.\ The\ array\ will\ not\ be\ modified\r\n\ @name\ The\ name\ of\ sort\ method\ that\ is\ to\ be\ tested\r\n
comment5.params=
comment5.target=void\ displayMenu()
comment5.text=\r\n\ display\ the\ test\ menu\r\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
